<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/Frankie/Documents/Visual Studio 2017/Project/Everia/Everia/Content/Font.spritefont</SourceFile>
  <SourceTime>2017-06-22T10:59:28.6806299+01:00</SourceTime>
  <DestFile>E:/Frankie/Documents/Visual Studio 2017/Project/Everia/Everia/Content/bin/Windows/Font.xnb</DestFile>
  <DestTime>2017-06-22T10:59:36.3162174+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T15:05:36+00:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T15:05:36+00:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>